<!DOCTYPE html>
<html>
<head>
<title>Toni Galán: Estudiante de Enti</title>

<style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header, nav {
  color: #fff;
  font-size: 1.2em;
}

blockquote {
  font-style: italic;
  font-weight: normal;
}

body {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

main img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

ul li {
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  padding: 10px;
  margin: 10px 0;
}


nav ul li a {
  transition: background-color 0.3s ease-out;
}

nav ul li a:hover {
  background-color: #333;
}

header {
  background: linear-gradient(to bottom, #333, #000);
}

header h1 {
  margin: 0;
}

header h1 a{
  color: #fff;
  text-decoration: none;
}

header p {
  color: #fff;
  padding: 8px;
  text-align: center;
  background-color: #666;
  margin: 0;
}

nav {
  background-color: #f2f2f2;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  font-size: 16px;
  color: #333;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #333;
  color: #fff;
}

main {
  max-width: 800px;
  margin: 0 0 0 20px;
  padding: 20px;
}

h1,h2,h3,h4 {
  font-family: sans-serif;
}

ul {
  padding-left: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

blockquote {
	background-color:#110011;
	color:#ffffff;
	text-align: center;
}


</style>
</head>

<body>
<header>
<h1><a href="index.html">Toni Galán</a></h1>
<p>Estudiante, deportista, me encantan las chuches</p>
</header>

<blockquote>
“Incluso la persona más pequeña puede cambiar el curso del futuro”.
</blockquote>

<nav>
<ul>
	<li><a href="cv.html"><abbr title="Curriculum Vitae">Curriculum</abbr></a></li>
	<li><a href="hobbies.html">Hobbies</a></li>
	<li><a href="contacto.html">Contacto</a></li>
</ul>

</nav>

<main>
<h2>Estudiante en:</h2>
<p>Enti, Escola Noves Tecnologíes de la Informació</p>
<h2>Ficha</h2>
<p><img src="https://d273yxk2oj202w.cloudfront.net/upldr/enti-classlife-education/2023/03/07/Marie_Curie_-1900.jpg" title="Foto Perfil" alt"Foto de perfil de Class Life/></p> 
<h3>Asignaturas</h3>
<ul>
<li>Implantació de sistemes operatius</li>
<ul>
<li>Instalacion, configuracio i explotació</li>
<li>Gestio de la informació i de recursos en una xarxa</li>
<li>Implantació de programari específic</li>
<li>Seguretat,rendiment i recursos</li>
</ul>
<li>Gestió de bases de dades</li>
<ul>
<li>Introducció a les bases de dades</li>
<li>Llenguatges Sql</li>
<li>Asegurament de la informacio</li>
</ul>
<li>Programació bàsica</li>
<ul>
<li>Programacio estructurada</li>
<li>Disseny modular</li>
<li>Fonaments de gestio de fitxers</li>
</ul>
<li>Llenguatge de marques i sistemes de gestió d'informació</li>
<ul>
<li>Programacio amb XML</li>
<li>Ambits d'aplicacio XML</li>
<li>Sistemes de gestió empresarial</li>
</ul>
<li>Fonaments de maquinari</li>
<ul>
<li>Arquitectura de sistemes</li>
<li>Instalacio, configuracio i recuperacio de programari</li>
<li>Implantacio i maneniment de cpd</li>
</ul>
<li>Seguretat i alta disponibilitat</li>
<ul>
<li>Seguretat fisica</li>
<li>Seguretat activa</li>
<li>Tallafocs i servidors intermedis</li>
<li>Alta disponibilitat</li>
</ul>
<li>Formació i orientació laboral</li>
<ul>
<li>Incorporacio al treball</li>
<li>Prevencio de riscos laborals</li>
</ul>
<li>Empresa i iniciativa emprenedora</li>
<ul>
<li>Empresa i iniciativa emprenedora</li>
</ul>
<li>Ciberseguretat i Hacking ètic</li>
<ul>
<li>Ciberseguretat i Ciberinteligencia</li>
<li>Hacking ètic</li>
</ul>
</ul>

<h3>
<p>Video de Youtube:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RS_4HosMJuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</h3>

</main>

<footer>
<h2>Información extra</h2>
<p>Toni Galán (c) 2023</p>
</footer>

</body>
</html>